\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{richardson72}
\citation{Bertalmio}
\citation{Perez}
\citation{Bertalmio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\citation{Bertalmio}
\citation{Shen}
\citation{Ballester}
\citation{sun}
\citation{Perez}
\citation{ddp}
\citation{Perez}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An old picture of C. Albert's family.}}{2}{figure.1}}
\newlabel{family}{{1}{2}{An old picture of C. Albert's family}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Poisson}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poisson Equation}{2}{subsection.3.1}}
\newlabel{Poisson}{{3.1}{2}{Poisson Equation\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Guided interpolation notations}. Unknown function $f$ interpolates in domain \ensuremath  {\Delta } the destination function $f^*$, under guidance of vector field {\bf  v}, which might be or not the gradient field of a source function $g$}}{3}{figure.2}}
\newlabel{notations}{{2}{3}{{\bf Guided interpolation notations}. Unknown function $f$ interpolates in domain \ensuremath {\Delta } the destination function $f^*$, under guidance of vector field {\bf v}, which might be or not the gradient field of a source function $g$\relax }{figure.2}{}}
\newlabel{min}{{2}{3}{Poisson Equation\relax }{equation.3.2}{}}
\newlabel{minPoisson}{{3}{3}{Poisson Equation\relax }{equation.3.3}{}}
\newlabel{poissonEqn}{{4}{3}{Poisson Equation\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradient and Divergence}{3}{subsection.3.2}}
\newlabel{scalar}{{5}{3}{Gradient and Divergence\relax }{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ensuremath  {f_{x}}}}{3}{figure.3}}
\newlabel{ImageX}{{3}{3}{\ensuremath {f_{x}}\relax }{figure.3}{}}
\newlabel{gradient}{{6}{3}{Gradient and Divergence\relax }{equation.3.6}{}}
\newlabel{gradX}{{7}{3}{Gradient and Divergence\relax }{equation.3.7}{}}
\newlabel{gradY}{{8}{3}{Gradient and Divergence\relax }{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \ensuremath  {f_{y}}}}{4}{figure.4}}
\newlabel{ImageY}{{4}{4}{\ensuremath {f_{y}}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \ensuremath  {(f_{xx} + f_{yy})} Which is the divergence of \ensuremath  {f_{x}} and \ensuremath  {f_{y}} normalized to display in an image.}}{4}{figure.5}}
\newlabel{div}{{5}{4}{\ensuremath {(f_{xx} + f_{yy})} Which is the divergence of \ensuremath {f_{x}} and \ensuremath {f_{y}} normalized to display in an image}{figure.5}{}}
\newlabel{divergence}{{9}{4}{Gradient and Divergence\relax }{equation.3.9}{}}
\newlabel{normalize}{{10}{4}{Gradient and Divergence\relax }{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Poisson Solver}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \ensuremath  {I_{y}}}}{4}{figure.6}}
\newlabel{A 4-by-4 image setup as a Discrete Poisson Problem}{{6}{4}{\ensuremath {I_{y}}\relax }{figure.6}{}}
\newlabel{lapDes}{{11}{4}{Poisson Solver\relax }{equation.3.11}{}}
\citation{ddp}
\citation{Perez}
\@writefile{toc}{\contentsline {section}{\numberline {4}Artifacts}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An approximation using Jacobi method to solve for the original image.}}{5}{figure.7}}
\newlabel{familyResult}{{7}{5}{An approximation using Jacobi method to solve for the original image}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of creating a watermark on an image.}}{5}{figure.8}}
\newlabel{mask}{{8}{5}{An example of creating a watermark on an image}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{5}{section.5}}
\bibstyle{acmsiggraph}
\bibdata{bibliography}
\bibcite{Ballester}{\citename {Ballester et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2001}
\bibcite{Bertalmio}{\citename {Bertalmio et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2000}
\bibcite{ddp}{\citename {Jia et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2006}
\bibcite{Perez}{\citename {P\'{e}rez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2003}
\bibcite{richardson72}{\citename {Richardson }1972}
\bibcite{Shen}{\citename {Shen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{sun}{\citename {Sun et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
